# Organization.Services.Customer

./: .gitignore  README.md
Organization.Services.Customer/: Organization.Services.Customer.sln
Organization.Services.Customer/Organization.Services.Customer.Enumerables/: CustomerContactType.cs  CustomerNoteStatus.cs  CustomerStatus.cs
Organization.Services.Customer/Organization.Services.Customer.Host/: Organization.Services.Customer.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json
Organization.Services.Customer/Organization.Services.Customer.Host/Controllers/: CustomerController.cs  CustomerNoteController.cs
Organization.Services.Customer/Organization.Services.Customer.Host/Migrations/: 20210619002911_InitialMigration.Designer.cs  20210619002911_InitialMigration.cs  CustomerContextModelSnapshot.cs
Organization.Services.Customer/Organization.Services.Customer.Host/Properties/: launchSettings.json
Organization.Services.Customer/Organization.Services.Customer.Interfaces/: IContactValidationService.cs  ICustomerManagementService.cs  ICustomerNoteManagementService.cs  IDatabaseTranslator.cs  IQueueService.cs  IRepositoryService.cs  Organization.Services.Customer.Interfaces.csproj
Organization.Services.Customer/Organization.Services.Customer.Models/: Customer.cs  CustomerContact.cs  CustomerNote.cs  Organization.Services.Customer.Models.csproj  Result.cs
Organization.Services.Customer/Organization.Services.Customer.Repository/: CustomerContext.cs  Organization.Services.Customer.Repository.csproj
Organization.Services.Customer/Organization.Services.Customer.Services/: ContactValidationService.cs  CustomerManagementService.cs  CustomerNoteManagementService.cs  DatabaseTranslator.cs  Organization.Services.Customer.Services.csproj  QueueService.cs  RepositoryService.cs
Organization.Services.Customer/Organization.Services.Customer.Tests/: Organization.Services.Customer.Tests.csproj
Organization.Services.Customer/Organization.Services.Customer.Tests/ContactManagementServiceTests/: DeleteTests.cs  InsertTests.cs  SelectAll.cs  SelectSingleTests.cs  UpdateTests.cs
Organization.Services.Customer/Organization.Services.Customer.Tests/ContactNoteManagementServiceTests/: DeleteTests.cs  InsertTests.cs  SelectAllTests.cs  UpdateTests.cs
Organization.Services.Customer/Organization.Services.Customer.Tests/ContactValidationServiceTests/: ValidateContactTests.cs
