<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Organization.Services.Customer.Enumerables\Organization.Services.Customer.Enumerables.csproj" />
    <ProjectReference Include="..\Organization.Services.Customer.Interfaces\Organization.Services.Customer.Interfaces.csproj" />
    <ProjectReference Include="..\Organization.Services.Customer.Models\Organization.Services.Customer.Models.csproj" />
    <ProjectReference Include="..\Organization.Services.Customer.Services\Organization.Services.Customer.Services.csproj" />
  </ItemGroup>

</Project>
